# doom-fire-algorithm

./: .gitignore  README.md  fire.js  index.html
engines/: canvas.js  dom-table.js
playground/: Doom-Fire-master.rar
playground/1st-implementation-with-tables-manual-color-changer/: Fire.js  index.html
playground/1st-implementation-with-tables-manual-variable-wind/: README.md  fire.js  index.html
playground/1st-implementation-with-tables-pinkedition/: README.md  fire.js  index.html
playground/1st-implementation-with-tables-randomic-variable-wind/: fire.js
playground/1st-implementation-with-tables-upside-down/: fire.js
playground/2019-01-1st-implementation-with-tables/: README.md
playground/BashDoomFire/: doomfire.sh
playground/Dart-Doom-Fire/: README.md  fire.dart  fire.dart.js  fire.dart.js.deps  fire.dart.js.map  index.html
playground/FogoDOOM-Control screen resizing/: README.md
playground/SwiftUI-DoomFire/: README.md
playground/allegro5-c-fire/: .gitignore  build.sh  main.c  main.h
playground/android-customview-kotlin-implementation/: Readme.md  build.gradle  local.properties
playground/android-implementation-kotlin/: README.md  build.gradle
playground/burning-elements/: README.md  burnControl.js  burnElement.css  burnElements.js  index.html
playground/c#-unity-3d/: Assembly-CSharp.csproj  c#-unity-3d.sln  readme.md
playground/compute-shader-fire/: README.md  index.html
playground/controllers-rgb-and-scale-in-pure-javascript/: fire.js  index.html
playground/cpp-qt-implementation/: README.md  doomfire.cpp  doomfire.h  fire.pro  firewidget.cpp  firewidget.h  mainwindow.cpp  mainwindow.h  mainwindow.ui
playground/cpp-sfml-implementation/: .gitattributes  CMakeLists.txt  README.md  main.cpp
playground/csharp-console-implementation/: LICENSE  Program.cs  README.md  csharp-console-implementation.csproj  csharp-console-implementation.sln
playground/css-grid-doom-fire/: README.md  fire.js  index.html
playground/delphi-fmx/: DoomFire.dpr  DoomFire.dproj  DoomFire.res  DoomFire.skincfg  DoomFireClass.pas  Main.fmx  Main.pas
playground/doom-fire-algorithm-ascii-art/: README.md  index.js  package.json
playground/doom-fire-algorithm-commented/: README.md  fire.js  index.html
playground/doom-fire-algorithm-ios-spritekit/: .gitignore  LICENSE.md  README.md
playground/doom-fire-algorithm-java/: .project
playground/doom-fire-js-canvas2d-typedarrays/: Readme.md  index.html
playground/doom-fire-matrix-led-arduino/: Fire.cpp  Fire.h  doom-fire-matrix.ino
playground/doom-fire-more-real/: fire.js  index.html
playground/doom-fire-with-extinguish-fire-function/: fire.css  fire.html  fire.js
playground/java-graphics2d-implementation/: README.md  pom.xml
playground/java-graphics2d-implementation/src/main/java/doomfire/: Main.java
playground/java-graphics2d-implementation/src/main/java/doomfire/gui/: FirePanel.java  MainWindow.java
playground/java-graphics2d-implementation/src/main/java/doomfire/gui/color/: ColorPalette.java
playground/java-libgdx-implementation/: README.md  pom.xml
playground/java-libgdx-implementation/src/main/java/doomfire/: Main.java
playground/java-libgdx-implementation/src/main/java/doomfire/gui/: DoomFire.java  MainWindow.java
playground/java-libgdx-implementation/src/main/java/doomfire/gui/color/: ColorPalette.java
(+329 files in other folders)
